.container
    width: 1440px

header
    position: relative
    height: 40px
    nav
        position: fixed
        width: 100%
        height: 53px
        background: #212121
        z-index: 2
    .menu
        display: flex
        justify-content: space-between
        padding: 10px 79px
        margin: 0